remote-control:

    control-enable: yes
    control-interface: 0.0.0.0
    control-port: 8953
    control-use-cert: yes
    server-key-file: /runtime/unbound/remote-control-certs/unbound_server.key
    server-cert-file: /runtime/unbound/remote-control-certs/unbound_server.pem
    control-key-file: /runtime/unbound/remote-control-certs/unbound_control.key
    control-cert-file: /runtime/unbound/remote-control-certs/unbound_control.pem

server:

    directory: /runtime/unbound
    username: unbound

    # The  verbosity  number, level 0 means no verbosity, only errors.
    # Level 1 gives operational information. Level  2  gives  detailed
    # operational  information. Level 3 gives query level information,
    # output per query.  Level 4 gives  algorithm  level  information.
    # Level 5 logs client identification for cache misses.  Default is
    # level 1.  The verbosity can also be increased from the  command-
    # line, see unbound(8).
    verbosity: 2

    do-daemonize: no

    logfile: "" 
    use-syslog: no
    log-time-ascii: yes

    # provide unencrypted dns services on port 53
    interface: 0.0.0.0@53
    port: 53

    # provide TLS protected dns services on port 853
    # this is generally not needed for local use
    tls-service-key: "/runtime/unbound/ssl/privkey.pem"
    tls-service-pem: "/runtime/unbound/ssl/fullchain.pem"
    interface: 0.0.0.0@853
    tls-port: 853

    # performance optimizations (costs more traffic and/or CPU)
    #prefetch: yes
    #prefetch-key: yes
    #rrset-roundrobin: yes
    #qname-minimisation-strict: yes
    #hide-identity: yes
    #hide-version: yes


    # support both ipv6 and tcp
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # only allow access from 
    access-control: 0.0.0.0/0 refuse
    access-control: 10.0.0.10/16 allow_snoop
    access-control: 10.10.0.10/16 allow_snoop
    access-control: 10.20.0.10/16 allow_snoop
    access-control: 10.30.0.10/16 allow_snoop

    # enable dnssec
    auto-trust-anchor-file: "/runtime/unbound/root.key"

    # certificate authorities needed to authenticate upstream servers
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

include: /runtime/unbound/conf.d/*

forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Cloudflare DNS
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    # Quad9
    forward-addr: 9.9.9.9@853#dns.quad9.net
    #forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    #forward-addr: 2620:fe::9@853#dns.quad9.net

    # Google DNS
    forward-addr: 8.8.8.8@853#dns.google.com
    #forward-addr: 2001:4860:4860::8888@853#dns.google.com
    forward-addr: 8.8.4.4@853#dns.google.com
    #forward-addr: 2001:4860:4860::8844@853#dns.google.com
